spring.application.name=Injury-Manager
server.port=8087


# H2 jako baza danych
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console (do przegl?dania danych)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Automatyczne tworzenie tabel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis

