spring.application.name=Injury-Manager
server.port=8087

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.datasource.username=mongoadmin
spring.datasource.password=mongo123

spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis

